.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-color: #f0f2f5;
  background-image: url(~@/assets/images/login.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

.content {
  flex: 1;
  padding: 32px 0 24px;
}

.content .main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
