# ===================================================================
# 生产环境配置
# ===================================================================
# knife4j
knife4j.production=true
# app
app.jwt.token-validity-in-seconds=2592000
